# Paging_Library_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taraniuk/github/api/paging_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taraniuk/github/api/paging_library/: InstantApp.kt  MainActivity.kt
app/src/main/java/com/taraniuk/github/api/paging_library/data/ktor/model/: Airline.kt  Data.kt  Model.kt
app/src/main/java/com/taraniuk/github/api/paging_library/data/repository/: InstantRepositoryApi.kt  InstantRepositoryImpl.kt
app/src/main/java/com/taraniuk/github/api/paging_library/data/retrofit/api/: InstantApi.kt
app/src/main/java/com/taraniuk/github/api/paging_library/data/retrofit/model/: Airline.kt  Data.kt  Model.kt
app/src/main/java/com/taraniuk/github/api/paging_library/di/component/: Component.kt
app/src/main/java/com/taraniuk/github/api/paging_library/di/factory/: InstantViewModelFactory.kt
app/src/main/java/com/taraniuk/github/api/paging_library/di/koin/: Modules.kt
app/src/main/java/com/taraniuk/github/api/paging_library/di/model/: AppModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/taraniuk/github/api/paging_library/ui/base/viewModel/: BaseModel.kt
app/src/main/java/com/taraniuk/github/api/paging_library/ui/main/view/: MainActivity.kt
app/src/main/java/com/taraniuk/github/api/paging_library/ui/main/viewModel/: MainActivityVIewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/taraniuk/github/api/paging_library/utils/: DataAdapter.kt  InstantPagingSource.kt  MovieGridViewHolder.kt  MoviesRxAdapter.kt  RepoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_airlines.xml  item_passegers.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/taraniuk/github/api/paging_library/: ExampleUnitTest.kt
app/src/test/java/com/taraniuk/github/api/paging_library/data/repository/: InstantRepositoryImplTest.kt
app/src/test/java/com/taraniuk/github/api/paging_library/ui/main/viewModel/: MainActivityViewModelTest.kt
app/src/test/java/com/taraniuk/github/api/paging_library/utils/: InstantPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
