apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.taraniuk.github.api.paging_library"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}



dependencies {
    def paging_version = "3.0.0-alpha07"
    def dagger_version = "2.27"
    def material_version = "1.2.0"
    def retrofit_version = "2.9.0"
    def gson_version = "2.3.0"
    def espresso_core_version = "3.3.0"
    def androidx_junit_version = "1.1.1"
    def constraint_layout_version = "1.1.3"
    def androidx_core_version = "1.3.1"
    def junit_version = "4.12"
    def androidx_appcompat_version = '1.2.0'
    def androidx_fragment_version = "1.2.5"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.koin:koin-android:$koin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //material
    implementation "com.google.android.material:material:$material_version"

    implementation "io.ktor:ktor-client-core:1.4.1"
    implementation "io.ktor:ktor-client-android:1.4.1"
    implementation "io.ktor:ktor-client-okhttp:1.4.1"
    implementation "io.ktor:ktor-client-gson:1.4.1"



    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //androidx Fragment
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"


}